<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen flex flex-col">

  <app-header></app-header>

  <!-- Contenido Principal -->
  <main class="flex-grow container mx-auto p-6">

   
    <!-- <div class="overflow-x-auto bg-white rounded-lg shadow">
      <table class="w-full text-sm text-left text-slate-500">
        <thead class="text-xs text-slate-700 uppercase bg-slate-50">
          <tr>
            <th scope="col" class="px-6 py-3">ID</th>
            <th scope="col" class="px-6 py-3">Nombre Producto</th>
            <th scope="col" class="px-6 py-3">SKU</th>
            <th scope="col" class="px-6 py-3">Stock Actual</th>
            <th scope="col" class="px-6 py-3 text-center">Acciones</th>
          </tr>
        </thead>
        <tbody id="product-table-body"> -->
          <!-- Product rows will be inserted here -->
        <!-- </tbody>
      </table>
    </div> -->

  </main>

  <!-- Pie de Página -->
  <footer class="bg-gray-800 text-white p-4 text-center">
    <p>&copy; 2025 BasicStockApp. SENA. Todos los derechos reservados.</p>
  </footer>

  <script src="/src/utils/logout.js"></script>
  <script src="/src/components/header-component.js"></script>

</body>

</html>